# DATA CLEANING & PREPARATION OF FORBES RICHEST ATHLETES

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('Forbes Richest Atheletes (Forbes Richest Athletes 1990-2019).csv')
data

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
286,287,Russell Wilson,USA,6,??,American Football,2019,89.5
287,288,Aaron Rogers,USA,7,??,American Football,2019,89.3
288,289,LeBron James,USA,8,6,Basketball,2019,89.0
289,290,Stephen Curry,USA,9,8,Basketball,2019,79.8
290,291,Kevin Durant,USA,10,11,Basketball,2019,65.4

In [3]:
del data['Previous Year Rank']

In [4]:
data

,S.NO,Name,Nationality,Current Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,boxing,1990,28.6
1,2,Buster Douglas,USA,2,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,auto racing,1990,10.0
4,5,Alain Prost,France,5,auto racing,1990,9.0
...,...,...,...,...,...,...,...
286,287,Russell Wilson,USA,6,American Football,2019,89.5
287,288,Aaron Rogers,USA,7,American Football,2019,89.3
288,289,LeBron James,USA,8,Basketball,2019,89.0
289,290,Stephen Curry,USA,9,Basketball,2019,79.8
290,291,Kevin Durant,USA,10,Basketball,2019,65.4

In [5]:
data.Sport.unique()

array(['boxing', 'auto racing', 'golf', 'basketball', 'Basketball',
       'Boxing', 'Auto Racing', 'Golf', 'Tennis', 'NFL', 'Auto racing',
       'NBA', 'Baseball', 'Ice Hockey', 'American Football / Baseball',
       'tennis', 'ice hockey', 'F1 Motorsports', 'NASCAR', 'Hockey',
       'Auto Racing (Nascar)', 'F1 racing', 'American Football', 'soccer',
       'baseball', 'cycling', 'motorcycle gp', 'Soccer', 'MMA'],
      dtype=object)

In [6]:
dic_rep = {'boxing':'Boxing', 
           'auto racing':'NASCAR', 
           'Auto Racing':'NASCAR', 
           'Auto racing':'NASCAR', 
           'Auto Racing (Nascar)':'NASCAR', 
           'soccer':'Soccer', 
           'tennis':'Tennis', 
           'American Football / Baseball':'American Football', 
           'F1 racing':'F1 Motorsports',
           'golf':'Golf',
           'baseball':'Baseball',
           'motorcycle gp':'Moto GP',
           'basketball':'Basketball',
           'ice hockey':'Ice Hockey',
           'cycling':'Cycling'
          }

data['Sport'].replace(dic_rep, inplace=True)

In [7]:
data.Sport.unique()

array(['Boxing', 'NASCAR', 'Golf', 'Basketball', 'Tennis', 'NFL', 'NBA',
       'Baseball', 'Ice Hockey', 'American Football', 'F1 Motorsports',
       'Hockey', 'Soccer', 'Cycling', 'Moto GP', 'MMA'], dtype=object)

In [8]:
data.head(10)

,S.NO,Name,Nationality,Current Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,Boxing,1990,28.6
1,2,Buster Douglas,USA,2,Boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NASCAR,1990,10.0
4,5,Alain Prost,France,5,NASCAR,1990,9.0
5,6,Jack Nicklaus,USA,6,Golf,1990,8.6
6,7,Greg Norman,Australia,7,Golf,1990,8.5
7,8,Michael Jordan,USA,8,Basketball,1990,8.1
8,9,Arnold Palmer,USA,8,Golf,1990,8.1
9,10,Evander Holyfield,USA,8,Boxing,1990,8.1

In [10]:
data.to_csv(r'E:/Backups/Datasets/Forbes Richest Athletes (Preprocessed Data).csv', index=False)